#Configuración del lenguaje
d-i debian-installer/language string es
d-i debian-installer/country string ES
d-i debian-installer/locale string es_ES.UTF-8

#Configuración del teclado
d-i keyboard-configuration/xkb-keymap select es

#Selecccion de red
d-i netcfg/choose_interface select auto

#Configuración del nombre de la maquina y dominio
d-i netcfg/get_hostname string Deb13Preseed
d-i netcfg/get_domain string localdomain
d-i netcfg/wireless_wep string

#Configuración del repositorio de descargas
d-i mirror/country string manual
d-i mirror/http/hostname string deb.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

#Configuración del usuario root
d-i passwd/root-login boolean false

#Configuración del usuario no privilegiado
d-i passwd/user-fullname string usuario
d-i passwd/username string usuario
d-i passwd/user-password-crypted password $6$BMSeupqxH4NVHJ18$3eE2f.YrAdP3owqbbQNM9Lg/sJiDfjPcpnhnd3A0g4bkEB0MlG7E6ZZeNmRlYbzkZ16W3./BXAyGTQX0RMLK31
#d-i passwd/user-password password usuario
#d-i passwd/user-password-again password usuario

#Configuración de la zona horaria
d-i clock-setup/utc boolean true
d-i time/zone string Europe/Madrid
d-i clock-setup/ntp boolean true

#Configuración del particionado
d-i partman/early_command string \
  lastdisk=$(ls /dev/sd? 2>/dev/null | sort | tail -n1); \
  echo "Seleccionando disco: $lastdisk"; \
  debconf-set partman-auto/disk "$lastdisk"

d-i partman-auto/method string regular
d-i partman-auto/method string lvm
d-i partman-auto-lvm/guided_size string max
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true

d-i partman-auto/expert_recipe string                         \
      uefi-lvm ::                                             \
              512 512 512 free                                \
                      $iflabel{ gpt }                         \
                      $reusemethod{ }                         \
                      method{ efi }                           \
                      format{ }                               \
              .                                               \
              1024 1024 2048 ext4                             \
                      $primary{ } $bootable{ }                \
                      method{ format } format{ }              \
                      use_filesystem{ } filesystem{ ext4 }    \
                      mountpoint{ /boot }                     \
              .                                               \
              1000 10000 -1 ext4                              \
                      $defaultignore{ }                       \
                      $primary{ }                             \
                      method{ lvm }                           \
                      vg_name{ vg_sistema }                   \
              .                                               \
              5120 80000 1000000 ext4                         \
                      $lvmok{ }                               \
                      in_vg{ vg_sistema }                     \
                      lv_name{ root }                         \
                      method{ format } format{ }              \
                      use_filesystem{ } filesystem{ ext4 }    \
                      mountpoint{ / }                         \
              .                                               \
             5120 20000 1000000 ext4                          \
                      $lvmok{ }                               \
                      in_vg{ vg_sistema }                     \
                      lv_name{ home }                         \
                      method{ format } format{ }              \
                      use_filesystem{ } filesystem{ ext4 }    \
                      mountpoint{ /home }                     \
              .

#Confirmación del praticionado
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman-basicfilesystems/no_swap boolean false
d-i partman-efi/non_efi_system boolean true
d-i partman-md/confirm boolean true
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

#Denegar el analisis de los medios de instalación
d-i apt-setup/cdrom/set-first boolean false
d-i apt-setup/cdrom/set-next boolean false
d-i apt-setup/cdrom/set-failed boolean false
d-i apt-setup/disable-cdrom-entries boolean true

#Configuración del tasksel
tasksel tasksel/first multiselect standard#, gnome-desktop
popularity-contest popularity-contest/participate boolean false
#d-i pkgsel/include string firewalld

#Instalación del grub
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i grub-installer/bootdev  string default

#Finalización de la instalación
d-i finish-install/reboot_in_progress note
d-i apt-setup/cdrom/set-first boolean false
d-i apt-setup/cdrom/set-next boolean false
d-i apt-setup/cdrom/set-failed boolean false
